<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>XArch.CommandLine</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Travis Sharp</Authors>
    <EnablePackageValidation>true</EnablePackageValidation>
    <ApiCompatRespectInternals>true</ApiCompatRespectInternals>
    <RepositoryUrl>https://github.com/tsharp/XArch.CommandLine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <!--<PackRelease>true</PackRelease>-->
    <!--<CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="$(EnlistmentRoot)\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  
</Project>
