# XArch.CommandLine

./: Directory.Build.props  Directory.Packages.props  README.md  XArch.sln
.github/workflows/: GenerateProps.ps1  Version.ps1  main-build.yml
XArch.CommandLine.PowerShell/: IsolatedPowershellHost.cs  IsolatedShell.ps1  packages.lock.json
src/: dirs.proj  packages.lock.json
src/XArch.CommandLine/: CommandBase.cs  CommandContextDataProvider.cs  CommandExecutionContext.cs  CommandRuntime.cs  CommandRuntimeBuilder.cs  ContextData.cs  ICommandContextDataProvider.cs  ICommandRuntime.cs  NamespaceContextData.cs  NestedServiceProvider.cs  README.md  RegisterCommandAttribute.cs  Serialization.cs  XArch.CommandLine.csproj  packages.lock.json
src/XArch.CommandLine.PowerShell/: IPowerShellHost.cs  PowerShellHost.cs  XArch.CommandLine.PowerShell.csproj  packages.lock.json
src/XArch.CommandLine.Sample/: Program.cs  XArch.CommandLine.Sample.csproj  packages.lock.json
src/XArch.CommandLine.Sample/Modules/Test/: GetContextCommand.cs  HelloWorldCommand.cs  PowersShellVersionCommand.cs  SampleContext.cs  SetContextCommand.cs
src/XArch.PlatformManagement.CommandLine/: CommandBase.cs  CommandContextDataProvider.cs  CommandExecutionContext.cs  CommandRuntime.cs  CommandRuntimeBuilder.cs  ContextData.cs  ICommandContextDataProvider.cs  ICommandRuntime.cs  NamespaceContextData.cs  NestedServiceProvider.cs  RegisterCommandAttribute.cs  Serialization.cs  XArch.PlatformManagement.CommandLine.csproj
src/XArch.PlatformManagement.CommandLine.Sample/: Program.cs  XArch.PlatformManagement.CommandLine.Sample.csproj
src/XArch.PlatformManagement.CommandLine.Sample/Modules/Test/: HelloWorldCommand.cs
src/XArch.PlatformManagement.CommandLine.Sample/Properties/: launchSettings.json
