<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  
</Project>
